// ===================================================================================
// --- BACKEND | package.json ---
// Location: /backend/package.json
// ===================================================================================
/*
{
  "name": "network-manager-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
*/

// ===================================================================================
// --- BACKEND | .env ---
// Location: /backend/.env
// IMPORTANT: Replace with your actual MongoDB connection string.
// ===================================================================================
/*
PORT=5001
MONGO_URI=mongodb+srv://<user>:<password>@<cluster-url>/networkDB?retryWrites=true&w=majority
*/
